<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>Hello World</title>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="display-1 uppercase">Hello World</div>
          <p class="lead">
            Hello world programme in most of the programming language created so
            far
          </p>
        </div>
      </div>
    </div>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="./images/javascript.png" alt="" />
              <div class="card-body">
                <h5 class="card-title text-center">JavaScript</h5>
                <div class="col text-center">
                  <a
                    href="https://github.com/kmrakash"
                    class="btn btn-outline-danger btn-sm"
                    >Contributed by - kmrakash</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Write Your Code From Here , Please run once locally to know if everything is good -->
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img
                class="card-img-top"
                src="./images/python.png"
                alt="Python"
              />
              <div class="card-body">
                <h5 class="card-title text-center">Python</h5>
                <div class="col text-center">
                  <a
                    href="https://github.com/ashutoshkrris"
                    class="btn btn-outline-danger btn-sm"
                    >Contributed by - Ashutosh Krishna</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img
                class="card-img-top"
                src="./images/dart.png"
                alt="Dart"
              />
              <div class="card-body">
                <h5 class="card-title text-center">Dart</h5>
                <div class="col text-center">
                  <a
                    href="https://github.com/ashutoshkrris"
                    class="btn btn-outline-danger btn-sm"
                    >Contributed by - Ashutosh Krishna</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
